<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android" >
    <color>
        <iter>1</iter>
        <name>red</name>
        <r>255</r>
        <g>0</g>
        <b>0</b>
    </color>
    <color>
        <iter>2</iter>
        <name>pink</name>
        <r>255</r>
        <g>192</g>
        <b>203</b>
    </color>
    <color>
        <iter>3</iter>
        <name>orange</name>
        <r>255</r>
        <g>165</g>
        <b>0</b>
    </color>
    <color>
        <iter>4</iter>
        <name>yellow</name>
        <r>255</r>
        <g>255</g>
        <b>0</b>
    </color>
    <color>
        <iter>5</iter>
        <name>purple</name>
        <r>128</r>
        <g>0</g>
        <b>128</b>
    </color>
    <color>
        <iter>6</iter>
        <name>green</name>
        <r>0</r>
        <g>128</g>
        <b>0</b>
    </color>
    <color>
        <iter>7</iter>
        <name>blue</name>
        <r>0</r>
        <g>0</g>
        <b>255</b>
    </color>
    <color>
        <iter>8</iter>
        <name>brown</name>
        <r>165</r>
        <g>42</g>
        <b>42</b>
    </color>
    <color>
        <iter>9</iter>
        <name>white</name>
        <r>255</r>
        <g>255</g>
        <b>255</b>
    </color>
    <color>
        <iter>10</iter>
        <name>silver</name>
        <r>192</r>
        <g>192</g>
        <b>192</b>
    </color>
    <color>
        <iter>11</iter>
        <name>grey</name>
        <r>128</r>
        <g>128</g>
        <b>128</b>
    </color>
    <color>
        <iter>12</iter>
        <name>black</name>
        <r>0</r>
        <g>0</g>
        <b>0</b>
    </color>
</searchable>
